# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 16:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=140, verbose_name='The question itself')),
                ('details', models.TextField(verbose_name='Details to enrich the question')),
                ('votes', models.IntegerField(default=0, verbose_name='Total amount of votes')),
                ('views', models.IntegerField(default=0, verbose_name='Total amount of views')),
                ('author', models.CharField(max_length=30, verbose_name="Author's username")),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Publication date')),
                ('up_date', models.DateTimeField(auto_now=True, verbose_name='Update date')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='Content of the comment')),
                ('votes', models.IntegerField(default=0, verbose_name='Total amount of votes')),
                ('author', models.CharField(max_length=30, verbose_name="Author's username")),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Publication date')),
                ('up_date', models.DateTimeField(auto_now=True, verbose_name='Update date')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questions.Question')),
            ],
        ),
    ]
